{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "baseUrl": "./src",
    "resolveJsonModule": true,
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "path-to-regexp": ["./node_modules/path-to-regexp/dist/index"],
      "react-datepicker": ["./node_modules/react-datepicker/dist/index"]
    }
  }
}
